\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 你能找出偽幣嗎？}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{挑戰 1：索然無味}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{挑戰 2：乏善可陳}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{挑戰 3：八枚砝碼，一次稱重}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{挑戰 4：六枚砝碼，兩次稱重}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{挑戰 5：九枚砝碼，兩次稱重。評估}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{挑戰 6：四十五枚砝碼，兩次稱重。「分而治之」}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{挑戰 7：三次稱重，19 枚砝碼。排序不等式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{挑戰 8：十八枚硬幣。不等式系統}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{挑戰 8-2：兩打硬幣。另一個不等式系統}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{挑戰 8-3：兩次三十枚硬幣，四次稱重}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{結語}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
